{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop", "flex-layout.row#navbarinitial"]
  },
  "flex-layout.row#navbarinitial": {
    "props": {
      "blockClass": "navbar"
    },
    "children": [
      "flex-layout.col#001",
      "flex-layout.col#002",
      "flex-layout.col#003",
      "flex-layout.col#004",
      "flex-layout.col#005",
      "flex-layout.col#006"
    ]
  },
  "flex-layout.col#001": {
    "children": ["menu-item#promocao"]
  },
  "flex-layout.col#002": {
    "children": ["menu-item#camisas"]
  },
  "flex-layout.col#003": {
    "children": ["menu-item#canecas"]
  },
  "flex-layout.col#004": {
    "children": ["menu-item#adesivos"]
  },
  "flex-layout.col#005": {
    "children": ["menu-item#quadros"]
  },
  "flex-layout.col#006": {
    "children": ["menu-item#about-us"]
  },
  "menu-item#promocao": {
    "props": {
      "id": "menu-item#promocao",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/promocoes",
        "noFollow": false,
        "tagTitle": "promocao",
        "text": "PROMOÇÕES"
      }
    }
  },
  "menu-item#camisas": {
    "props": {
      "id": "menu-item#camisas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/camisas",
        "noFollow": false,
        "tagTitle": "camisas",
        "text": "CAMISAS"
      }
    }
  },
  "menu-item#canecas": {
    "props": {
      "id": "menu-item#canecas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/canecas",
        "noFollow": false,
        "tagTitle": "canecas",
        "text": "CANECAS"
      }
    }
  },
  "menu-item#adesivos": {
    "props": {
      "id": "menu-item#adesivos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/adesivos",
        "noFollow": false,
        "tagTitle": "adesivos",
        "text": "ADESIVOS"
      }
    }
  },
  "menu-item#quadros": {
    "props": {
      "id": "menu-item#quadros",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quadros",
        "noFollow": false,
        "tagTitle": "quadros",
        "text": "QUADROS"
      }
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": false,
        "tagTitle": "about-us",
        "text": "CONTATO"
      }
    }
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "containerlogo",
      "searchbar",
      "iconHeart",
      "login",
      "minicart.v2"
    ]
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile", "flex-layout.row#navbarinitial"]
  },
  "flex-layout.row#mobile": {
    "children": ["drawer", "logo", "login", "minicart.v2"],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "props": {
      "blockClass": "drawer-menu"
    },
    "children": [
      "menu-item#promocao",
      "menu-item#camisas",
      "menu-item#canecas",
      "menu-item#adesivos",
      "menu-item#quadros",
      "menu-item#about-us"
    ]
  }
}
