{
  "store.home": {
    "blocks": [
      "slider-layout#images",
      "tab-layout#home",
      "flex-layout.row#shelf"
    ]
  },

  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2"]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "promoções",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "destaques"
    }
  },
  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },
  "tab-content.item#home1": {
    "children": ["info-card#primeiro"],
    "props": {
      "tabId": "home1"
    }
  },
  "info-card#primeiro": {
    "props": {
      "id": "info-card-primeiro",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://cdn.pixabay.com/photo/2016/08/12/00/38/title-1587327_960_720.jpg",
      "headline": "Clearance Sale",
      "callToActionText": "Descubra",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-primeiro",
      "textAlignment": "center"
    }
  },
  "info-card#segundo": {
    "props": {
      "id": "info-card-segundo",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://cdn.pixabay.com/photo/2014/08/05/10/31/waiting-410328_960_720.jpg",
      "headline": "Clearance Sale",
      "callToActionText": "Descubra",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-segundo",
      "textAlignment": "center"
    }
  },

  "tab-content.item#home2": {
    "children": ["info-card#segundo"],
    "props": {
      "tabId": "home2"
    }
  },

  "slider-layout#images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#imagem01", "image#imagem02", "image#imagem03"]
  },

  "image#imagem01": {
    "props": {
      "blockClass": "image01",
      "src": "https://images.pexels.com/photos/1040424/pexels-photo-1040424.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
    }
  },
  "image#imagem02": {
    "props": {
      "blockClass": "image01",
      "src": "https://cdn.pixabay.com/photo/2016/11/19/18/06/feet-1840619_960_720.jpg"
    }
  },
  "image#imagem03": {
    "props": {
      "blockClass": "image01",
      "src": "https://cdn.pixabay.com/photo/2016/03/21/20/04/black-1271449__340.png"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
